{
    "name": "Beetle.Framework",
    "rootNamespace": "Beetle.Framework",
    "references": [
        "Beetle.InterfaceAdapters",
        "Beetle.Domain",
        "Beetle.Entities",
        "UniRx",
        "Unity.TextMeshPro",
        "Unity.InputSystem"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}